# termux-launcher

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE-BSD-2-CLAUSE  LICENSE-EXCEPTIONS.md  LICENSE-LAWNCHAIR-APACHE-2.0  LICENSE-REALTIMEBLURVIEW  LITE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  checksums-sha256.txt  settings.gradle
.github/templates/: mlc4j.build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcherctl-mcp  tai-model-catalog.json
app/src/main/assets/terminal-themes/: catppuccin-dark.properties  catppuccin-light.properties  dracula-dark.properties  dracula-light.properties  nord-dark.properties  nord-light.properties  onedark-dark.properties  onedark-light.properties  rose-pine-dark.properties  rose-pine-light.properties  synthwave84-dark.properties  synthwave84-light.properties
app/src/main/assets/unexpected_keyboard/: default_terminal_layout.xml
app/src/main/cpp/: CMakeLists.txt  tai_llama_jni.cpp  tai_llama_stub.cpp
app/src/main/java/com/termux/ai/: DualSlotTaiRuntime.java  LiteRtEmbeddingRuntime.java  LiteRtTaiRuntime.java  LlamaCppBridge.java  LlamaCppTaiRuntime.java  MlcBundledLibraryRegistry.java  MlcTaiRuntime.java  MnnEmbeddingRuntime.java  MnnTaiRuntime.java  MultiBackendTaiRuntime.java  OpenAiStopSequences.java  StubTaiRuntime.java  TaiActionRouter.java  TaiBuildAgent.java  TaiChatRequest.java  TaiCliFormatter.java  TaiDeviceCapabilities.java  TaiGenerationCallback.java  TaiLoadPreflight.java  TaiManager.java  TaiMlcPackageInstaller.java  TaiMlcPackageValidator.java  TaiModelCatalog.java  TaiModelDownloadService.java  TaiModelDownloader.java  TaiModelImporter.java  TaiModelProfile.java  TaiModelRegistry.java  TaiModelSpec.java  TaiModelStore.java  TaiModelVariants.java  TaiNotificationSummarizer.java  TaiPromptProfile.java  TaiRemoteCatalog.java  TaiRuntime.java  TaiRuntimeCrashMarker.java  TaiRuntimeHistory.java  TaiRuntimeIpc.java  TaiRuntimeOptions.java  TaiRuntimeService.java  (+5 more)
app/src/main/java/com/termux/app/: AzScrubRowView.java  DockEdgeGlowView.java  DockPlankController.java  LauncherAzGestureFxView.java  SuggestionBarView.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/termux/launcherctl/: LauncherCtlAgentHandler.java  LauncherCtlApiServer.java  LauncherCtlEventStore.java  LauncherCtlMcpBridge.java  LauncherCtlMcpConfig.java  LauncherCtlMcpPreferences.java  LauncherCtlMemoryStore.java  LauncherCtlNotificationEvent.java  LauncherCtlNotificationListener.java  LauncherCtlNotificationStore.java  LauncherCtlStorage.java  LauncherToolRegistry.java
app/src/main/java/com/termux/privileged/: PrivilegedBackendManager.java  PrivilegedPolicyStore.java  ShizukuBackend.java
app/src/main/jniLibs/arm64-v8a/: README.md
app/src/main/res/drawable/: current_session.xml  ic_arrow_drop_down_16.xml  ic_create_new_folder_24.xml  ic_delete_sweep_24.xml  ic_dock_menu_change_icon.xml  ic_dock_menu_chevron.xml  ic_dock_menu_info.xml  ic_dock_menu_move.xml  ic_dock_menu_pin.xml  ic_dock_menu_reset.xml  ic_dock_menu_shortcuts.xml  ic_dock_menu_uninstall.xml  ic_download_18.xml  ic_drag_indicator_24.xml  ic_folder_24.xml  ic_foreground.xml  ic_search_16.xml  ic_service_notification.xml  ic_settings.xml  ic_settings_ai.xml  ic_settings_chevron_right.xml  ic_settings_grid.xml  ic_settings_heart.xml  ic_settings_info.xml  ic_settings_lock.xml  ic_settings_palette.xml  ic_settings_plug.xml  ic_settings_shield.xml  ic_settings_terminal.xml  ic_star_16.xml  ic_tune_sliders_24.xml  session_ripple.xml  settings_action_card_primary_background.xml  settings_card_background.xml  settings_divider_inset.xml  settings_icon_background.xml  settings_pill_background.xml  settings_status_dot.xml  terminal_scroll_shape.xml
app/src/main/res/layout/: activity_settings.xml  activity_termux.xml  preference_settings_card.xml  preference_settings_category.xml  preference_settings_category_first.xml  preference_settings_root_row.xml  preference_settings_row.xml  preference_settings_seekbar.xml  preference_settings_status_card.xml  preference_settings_value_row.xml  preference_tai_actions.xml  preference_tai_catalog_controls.xml  preference_tai_catalog_filters.xml  preference_tai_model.xml  preference_tai_override_cell.xml  preference_tai_overrides.xml  preference_widget_chevron.xml  preference_widget_pill.xml  view_terminal_toolbar_text_input.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  theme_palettes.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_palettes.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: launcher_icons_preferences.xml  launcher_permissions_preferences.xml  launcher_preferences.xml  launcher_search_preferences.xml  lock_accessibility_service.xml  numpad.xml  root_preferences.xml  shortcuts.xml  termux_ai_model_catalog_preferences.xml  termux_ai_preferences.xml  termux_privileged_access_preferences.xml  termux_screen_preferences.xml  termux_style_preferences.xml
app/src/test/java/com/termux/ai/: ApiSecuritySeamsTest.java  MlcIntegrationTest.java  MlcSafetyTest.java  MlcTaiRuntimeTest.java  MnnTaiRuntimeConfigTest.java  MultiBackendTaiRuntimeTest.java  TaiDeviceCapabilitiesTest.java  TaiMlcPackageInstallerTest.java  TaiMnnTokenizerTest.java  TaiModelCatalogTest.java  TaiModelDownloaderStateTest.java  TaiModelDownloaderUrlTest.java  TaiModelImporterTest.java  TaiModelRedactionTest.java  TaiModelRegistryTest.java  TaiModelSchemaTest.java  TaiModelStoreDeleteGuardTest.java  TaiModelVariantsTest.java  TaiOpenAiCompatibilityTest.java  TaiRegressionTest.java  TaiSettingsParameterTest.java  TaiShellPlannerTest.java
app/src/test/java/com/termux/app/: AzScrubRowViewTest.java  FullOptimizationModePreferencesTest.java  SuggestionBarFocusOutlineTest.java  SuggestionBarFuzzySearchTest.java  (+9 more)
(+253 files in other folders)
