buildscript {
    ext {
        // Kotlin 2.x + Compose Compiler plugin (required for Jetpack Compose shell)
        kotlin_version = "2.0.21"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

    tasks.withType(Delete) {
        delete rootProject.buildDir
    }
}
