pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.android" version "2.0.21"
        id "org.jetbrains.kotlin.plugin.compose" version "2.0.21"
    }
}

include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view', ':termux-am-library'
