plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependent on the variant used to build the APK.
    // Currently supported values are: ["apt-android-7", "apt-android-5"]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
}

android {
    namespace "com.termux"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904
    def releaseStoreFilePath = System.getenv("TERMUX_RELEASE_STORE_FILE")
    def releaseStorePassword = System.getenv("TERMUX_RELEASE_STORE_PASSWORD")
    def releaseKeyAlias = System.getenv("TERMUX_RELEASE_KEY_ALIAS")
    def releaseKeyPassword = System.getenv("TERMUX_RELEASE_KEY_PASSWORD")
    def hasReleaseSigningConfig = releaseStoreFilePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

    defaultConfig {
        applicationId "io.vaj.tl"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1020 // Always keep the same versionCode as Termux Upstream to allow users to swap between termux installations.
        versionName "0.2.22"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class

        manifestPlaceholders = [
            TERMUX_PACKAGE_NAME    : "io.vaj.tl",
            TERMUX_APP_NAME        : "Termux:Monet",
            TERMUX_API_APP_NAME    : "Termux:API",
            TERMUX_GUI_APP_NAME    : "Termux:GUI",
            TERMUX_BOOT_APP_NAME   : "Termux:Boot",
            TERMUX_FLOAT_APP_NAME  : "Termux:Float",
            TERMUX_STYLING_APP_NAME: "Termux:Styling",
            TERMUX_TASKER_APP_NAME : "Termux:Tasker",
            TERMUX_WIDGET_APP_NAME : "Termux:Widget",
            TERMUX_APP_ALLOW_BACKUP: "false",
            TERMUX_APP_FULL_BACKUP_CONTENT: "false",
            TERMUX_APP_USES_CLEARTEXT_TRAFFIC: "false"
        ]

        splits {
            abi {
                enable ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
                reset()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
        if (hasReleaseSigningConfig) {
            release {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            if (hasReleaseSigningConfig) {
                signingConfig signingConfigs.release
            }
            manifestPlaceholders = [
                TERMUX_APP_ALLOW_BACKUP: "false",
                TERMUX_APP_FULL_BACKUP_CONTENT: "false",
                TERMUX_APP_USES_CLEARTEXT_TRAFFIC: "false"
            ]
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            manifestPlaceholders = [
                TERMUX_APP_ALLOW_BACKUP: "true",
                TERMUX_APP_FULL_BACKUP_CONTENT: "true",
                TERMUX_APP_USES_CLEARTEXT_TRAFFIC: "true"
            ]
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'ProtectedPermissions'
        disable 'HardcodedDebugMode'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            outputFileName = new File("termux-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + variant.buildType.name) + "_" + (abi ? abi : "universal") + ".apk")
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.viewpager:viewpager:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.vanniktech:android-image-cropper:4.7.0"
    implementation "com.google.guava:guava:32.0.1-android"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:recycler:$markwonVersion"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation "me.xdrop:fuzzywuzzy:1.4.0"
    implementation project(":terminal-view")
    implementation project(":termux-shared")
    // Shizuku dependencies for privileged operations
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    implementation "com.jakewharton:process-phoenix:3.0.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation "org.json:json:20240303"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:rules:1.6.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

tasks.register("verifyReleaseHardening") {
    doLast {
        def releaseBuildType = android.buildTypes.getByName("release")
        if (releaseBuildType.debuggable) {
            throw new GradleException("Release build type must not be debuggable.")
        }
        if (releaseBuildType.signingConfig != null && releaseBuildType.signingConfig.name == "debug") {
            throw new GradleException("Release build type must not use debug signing config.")
        }
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName)) {
        throw new GradleException("The versionName '" + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
    }
}

// https://stackoverflow.com/questions/75274720/a-failure-occurred-while-executing-appcheckdebugduplicateclasses/
configurations.implementation {
   exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

def BOOTSTRAP_ARCH = "aarch64"
def BOOTSTRAP_SHA256 = "e2bfd31fd9b7c35b6f40702168793759166220b7c21fe94f79f8d0a4744823f9"
def BOOTSTRAP_URL = "https://github.com/PickleHik3/vaj-bootstrap-artifacts/releases/download/bootstrap-aarch64-e2bfd31fd9b7/bootstrap-aarch64.zip"
def BOOTSTRAP_OUTPUT_DIR = new File(projectDir, "build/generated/bootstrapAssets")
def BOOTSTRAP_OUTPUT_FILE = new File(BOOTSTRAP_OUTPUT_DIR, "bootstrap-" + BOOTSTRAP_ARCH + ".zip")

def verifyBootstrapChecksum(File file, String expectedChecksum) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")
    file.withInputStream { input ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = input.read(buffer)) != -1) {
            digest.update(buffer, 0, read)
        }
    }
    def checksum = new BigInteger(1, digest.digest()).toString(16).padLeft(64, '0')
    return checksum == expectedChecksum
}

tasks.register("downloadBootstrapAsset") {
    outputs.file BOOTSTRAP_OUTPUT_FILE
    doLast {
        if (BOOTSTRAP_OUTPUT_FILE.exists()) {
            if (verifyBootstrapChecksum(BOOTSTRAP_OUTPUT_FILE, BOOTSTRAP_SHA256)) {
                logger.quiet("Bootstrap asset already present and verified: " + BOOTSTRAP_OUTPUT_FILE)
                return
            } else {
                logger.quiet("Existing bootstrap asset has wrong hash; re-downloading.")
                BOOTSTRAP_OUTPUT_FILE.delete()
            }
        }
        BOOTSTRAP_OUTPUT_DIR.mkdirs()
        logger.quiet("Downloading bootstrap asset from " + BOOTSTRAP_URL + " ...")
        def digest = java.security.MessageDigest.getInstance("SHA-256")
        def connection = new URL(BOOTSTRAP_URL).openConnection()
        connection.setInstanceFollowRedirects(true)
        def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
        BOOTSTRAP_OUTPUT_FILE.withOutputStream { output ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = digestStream.read(buffer)) != -1) {
                output.write(buffer, 0, read)
            }
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16).padLeft(64, '0')
        if (checksum != BOOTSTRAP_SHA256) {
            BOOTSTRAP_OUTPUT_FILE.delete()
            throw new GradleException("Bootstrap checksum mismatch: expected " + BOOTSTRAP_SHA256 + ", actual " + checksum)
        }
        logger.quiet("Bootstrap asset downloaded and verified: " + checksum)
    }
}

android {
    sourceSets {
        main {
            assets.srcDirs += ["$buildDir/generated/bootstrapAssets"]
        }
    }
}

preBuild.dependsOn downloadBootstrapAsset
