<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="app_launcher_input_char"
        app:title="@string/termux_app_launcher_input_char_title"
        app:summary="@string/termux_app_launcher_input_char_summary"
        android:defaultValue="%"
        android:inputType="text" />

    <EditTextPreference
        app:key="app_launcher_default_buttons"
        app:title="@string/termux_app_launcher_default_buttons_title"
        app:summary="@string/termux_app_launcher_default_buttons_summary"
        android:defaultValue="phone,bromite,whatsapp,telegram,spotify"
        android:inputType="text" />

</PreferenceScreen>
