<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="false"
    android:canRetrieveWindowContent="false"
    android:description="@string/termux_app_launcher_accessibility_lock_prompt_message"
    android:notificationTimeout="100" />
