<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="tai_runtime_category"
        app:title="@string/termux_ai_zone_runtime_title">
        <com.termux.app.fragments.settings.StatusCardPreference
            app:key="tai_runtime_status"
            app:title="@string/termux_ai_runtime_status_title"
            app:summary="@string/termux_ai_runtime_status_summary"
            app:persistent="false"
            app:selectable="false"/>
        <com.termux.app.fragments.settings.termux.TaiRuntimeActionsPreference
            app:key="tai_runtime_actions"
            app:persistent="false"
            app:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tai_models_category"
        app:title="@string/termux_ai_zone_models_title">
        <Preference
            app:key="tai_models_empty"
            app:title="@string/termux_ai_models_empty_title"
            app:summary="@string/termux_ai_models_empty_summary"
            app:persistent="false"
            app:selectable="false"/>
        <Preference
            app:key="tai_models_browse_catalog"
            app:title="@string/termux_ai_models_browse_catalog_title"
            app:summary="@string/termux_ai_models_browse_catalog_summary"
            app:fragment="com.termux.app.fragments.settings.termux.TaiModelCatalogPreferencesFragment"
            app:persistent="false"/>
        <Preference
            app:key="tai_model_import"
            app:title="@string/termux_ai_model_import_title"
            app:summary="@string/termux_ai_model_import_summary"
            app:persistent="false"/>
        <Preference
            app:key="tai_huggingface_token"
            app:title="@string/termux_ai_huggingface_token_title"
            app:summary="@string/termux_ai_huggingface_token_summary"
            app:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tai_server_category"
        app:title="@string/termux_ai_zone_server_title">
        <Preference
            app:key="tai_endpoint_copy"
            app:title="@string/termux_ai_endpoint_copy_title"
            app:summary="@string/termux_ai_endpoint_notice_summary"
            app:persistent="false"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="tai_lan_enabled"
            app:title="@string/termux_ai_lan_enabled_title"
            app:summaryOff="@string/termux_ai_lan_enabled_summary_off"
            app:summaryOn="@string/termux_ai_lan_enabled_summary_on"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="launcherctl_mcp_web"
        app:title="@string/launcherctl_mcp_web_header">

        <androidx.preference.ListPreference
            app:key="launcherctl_mcp_web_provider"
            app:title="@string/launcherctl_mcp_web_provider_title"
            app:summary="@string/launcherctl_mcp_web_provider_summary"
            app:dialogTitle="@string/launcherctl_mcp_web_provider_title"
            app:defaultValue="off"
            app:entries="@array/launcherctl_mcp_web_provider_entries"
            app:entryValues="@array/launcherctl_mcp_web_provider_values" />

        <androidx.preference.EditTextPreference
            app:key="launcherctl_mcp_brave_api_key"
            app:title="@string/launcherctl_mcp_brave_api_key_title"
            app:summary="@string/launcherctl_mcp_brave_api_key_summary"
            android:inputType="textPassword" />

        <androidx.preference.EditTextPreference
            app:key="launcherctl_mcp_searxng_url"
            app:title="@string/launcherctl_mcp_searxng_url_title"
            app:summary="@string/launcherctl_mcp_searxng_url_summary"
            android:inputType="textUri" />

        <androidx.preference.EditTextPreference
            app:key="launcherctl_mcp_searxng_api_key"
            app:title="@string/launcherctl_mcp_searxng_api_key_title"
            app:summary="@string/launcherctl_mcp_searxng_api_key_summary"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="tai_advanced_category"
        app:title="@string/termux_ai_zone_advanced_title">
        <Preference
            app:key="tai_parameters_defaults"
            app:title="@string/termux_ai_parameters_defaults_title"
            app:summary="@string/termux_ai_parameters_defaults_summary"
            app:persistent="false"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="tai_openai_auto_load"
            app:title="@string/termux_ai_openai_auto_load_title"
            app:summaryOff="@string/termux_ai_openai_auto_load_summary_off"
            app:summaryOn="@string/termux_ai_openai_auto_load_summary_on"
            app:defaultValue="true"/>
        <com.termux.app.fragments.settings.termux.TaiOverridesPreference
            app:key="tai_runtime_overrides"
            app:persistent="false"
            app:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>
