<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="termux_themes"
        app:title="@string/termux_themes_header">

        <ListPreference
            app:key="theme_mode"
            app:title="@string/termux_theme_mode_title"
            app:entries="@array/termux_theme_mode_entries"
            app:entryValues="@array/termux_theme_mode_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <SwitchPreferenceCompat
        app:key="use_system_wallpaper"
        app:title="@string/termux_use_system_wallpaper_title" />

    <PreferenceCategory
        app:key="termux_terminal_background"
        app:title="@string/termux_terminal_background_header">

        <androidx.preference.SeekBarPreference
            app:key="terminal_background_opacity"
            app:title="@string/termux_terminal_background_opacity_title"
            android:min="0"
            android:max="100"
            android:defaultValue="100"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            app:key="terminal_material_tint_enabled"
            app:title="@string/termux_terminal_material_tint_enabled_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="termux_extrakeys_appsbar"
        app:title="@string/termux_extrakeys_appsbar_header">

        <androidx.preference.SeekBarPreference
            app:key="extrakeys_blur_radius"
            app:title="@string/termux_extrakeys_blur_radius_title"
            app:summary="@string/termux_extrakeys_blur_live_wallpaper_note"
            android:min="0"
            android:max="30"
            android:defaultValue="10"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            app:key="app_bar_opacity"
            app:title="@string/termux_app_bar_opacity_title"
            android:min="0"
            android:max="100"
            android:defaultValue="50"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            app:key="accessory_material_tint_enabled"
            app:title="@string/termux_accessory_material_tint_enabled_title" />

        <androidx.preference.SeekBarPreference
            app:key="app_launcher_button_count"
            app:title="@string/termux_app_launcher_button_count_title"
            app:min="1"
            android:max="20"
            android:defaultValue="7"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            app:key="app_launcher_bar_height_percent"
            app:title="@string/termux_app_launcher_bar_height_title"
            app:min="0"
            android:max="3"
            android:defaultValue="2"
            app:showSeekBarValue="false" />

        <SwitchPreferenceCompat
            app:key="app_launcher_bw_icons"
            app:title="@string/termux_app_launcher_bw_icons_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="termux_sessions"
        app:title="@string/termux_sessions_header">

        <androidx.preference.SeekBarPreference
            app:key="sessions_opacity"
            app:title="@string/termux_sessions_opacity_title"
            android:min="0"
            android:max="100"
            android:defaultValue="50"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
