<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="tai_runtime_category"
        app:title="@string/termux_ai_zone_runtime_title">
        <com.termux.app.fragments.settings.StatusCardPreference
            app:key="tai_runtime_status"
            app:title="@string/termux_ai_runtime_status_title"
            app:summary="@string/termux_ai_runtime_status_summary"
            app:persistent="false"
            app:selectable="false"/>
        <com.termux.app.fragments.settings.termux.TaiRuntimeActionsPreference
            app:key="tai_runtime_actions"
            app:persistent="false"
            app:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tai_models_category"
        app:title="@string/termux_ai_zone_models_title">
        <Preference
            app:key="tai_models_empty"
            app:title="@string/termux_ai_models_empty_title"
            app:summary="@string/termux_ai_models_empty_summary"
            app:persistent="false"
            app:selectable="false"/>
        <Preference
            app:key="tai_models_browse_catalog"
            app:title="@string/termux_ai_models_browse_catalog_title"
            app:summary="@string/termux_ai_models_browse_catalog_summary"
            app:fragment="com.termux.app.fragments.settings.termux.TaiModelCatalogPreferencesFragment"
            app:persistent="false"/>
        <Preference
            app:key="tai_model_import"
            app:title="@string/termux_ai_model_import_title"
            app:summary="@string/termux_ai_model_import_summary"
            app:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tai_server_category"
        app:title="@string/termux_ai_zone_server_title">
        <Preference
            app:key="tai_endpoint_copy"
            app:title="@string/termux_ai_endpoint_copy_title"
            app:summary="@string/termux_ai_endpoint_notice_summary"
            app:persistent="false"/>
        <EditTextPreference
            app:key="tai_api_port"
            app:title="@string/termux_ai_api_port_title"
            app:dialogTitle="@string/termux_ai_api_port_title"
            app:defaultValue="41237"/>
        <Preference
            app:key="tai_api_port_randomize"
            app:title="@string/termux_ai_api_port_randomize_title"
            app:summary="@string/termux_ai_api_port_randomize_summary"
            app:persistent="false"/>
        <EditTextPreference
            app:key="tai_api_token"
            app:title="@string/termux_ai_api_token_title"
            app:dialogTitle="@string/termux_ai_api_token_title"/>
        <Preference
            app:key="tai_api_token_rotate"
            app:title="@string/termux_ai_api_token_rotate_title"
            app:summary="@string/termux_ai_api_token_rotate_summary"
            app:persistent="false"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="tai_lan_enabled"
            app:title="@string/termux_ai_lan_enabled_title"
            app:summaryOff="@string/termux_ai_lan_enabled_summary_off"
            app:summaryOn="@string/termux_ai_lan_enabled_summary_on"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tai_advanced_category"
        app:title="@string/termux_ai_zone_advanced_title">
        <Preference
            app:key="tai_parameters_defaults"
            app:title="@string/termux_ai_parameters_defaults_title"
            app:summary="@string/termux_ai_parameters_defaults_summary"
            app:persistent="false"/>
        <EditTextPreference
            app:key="tai_system_prompt_general"
            app:title="@string/termux_ai_general_prompt_title"
            app:useSimpleSummaryProvider="true"/>
        <com.termux.app.fragments.settings.termux.TaiOverridesPreference
            app:key="tai_runtime_overrides"
            app:persistent="false"
            app:selectable="false"/>
        <Preference
            app:key="tai_device_engine_info"
            app:title="@string/termux_ai_device_engine_info_title"
            app:persistent="false"
            app:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>
