<com.termux.app.terminal.TermuxActivityRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/terminal_root_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <View
            android:id="@+id/terminal_status_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:visibility="gone"
            android:background="?attr/termuxColorSurfaceBase" />

        <RelativeLayout
            android:id="@+id/activity_termux_root_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/accessory_stack_container"
            android:clipChildren="false"
            android:clipToPadding="false">

            <FrameLayout
                android:id="@+id/terminal_surface_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/terminal_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="?attr/termuxColorSurfaceBase" />

                <com.termux.view.TerminalView
                    android:id="@+id/terminal_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="true"
                    android:overScrollMode="never"
                    android:smoothScrollbar="false"
                    android:scrollingCache="true"
                    android:fastScrollEnabled="false"
                    android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                    android:scrollbars="vertical"
                    tools:ignore="UnusedAttribute" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/sessions_backgroundblur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="@android:color/transparent" />

                <View
                    android:id="@+id/sessions_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/termuxColorSurfacePanelHigh"/>

                <LinearLayout
                    android:id="@+id/left_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/transparent"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/settings_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_settings"
                            android:background="@null"
                            android:contentDescription="@string/action_open_settings"
                            app:tint="?attr/termuxColorOnSurfaceVariant" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/terminal_sessions_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="top"
                        android:choiceMode="singleChoice"
                        android:divider="@android:color/transparent"
                        android:longClickable="true" />

                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/toggle_keyboard_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/action_toggle_soft_keyboard"
                            android:textAllCaps="true"
                            android:textColor="?attr/termuxColorOnSurface" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/new_session_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/action_new_session"
                            android:textAllCaps="true"
                            android:textColor="?attr/termuxColorOnSurface" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.drawerlayout.widget.DrawerLayout>

        <RelativeLayout
            android:id="@+id/accessory_stack_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/accessory_surface_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/accessory_blur_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <View
                    android:id="@+id/accessory_top_edge_fx"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_gravity="top"
                    android:visibility="gone" />

                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/extrakeys_backgroundblur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="@android:color/transparent" />

                <View
                    android:id="@+id/extrakeys_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="?attr/termuxColorSurfacePanelHigh"/>
            </FrameLayout>

            <com.termux.app.LauncherAzGestureFxView
                android:id="@+id/apps_bar_az_fx_underlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/apps_bar_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/apps_bar_indicator_band"
                android:visibility="gone" />

            <View
                android:id="@+id/apps_bar_indicator_band"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_above="@+id/apps_bar_az_row"
                android:visibility="gone" />

            <com.termux.app.AzScrubRowView
                android:id="@+id/apps_bar_az_row"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_above="@+id/terminal_toolbar_view_pager"
                android:gravity="center_vertical"
                android:textColor="?attr/termuxColorOnSurfaceVariant"
                android:elevation="10dp"
                android:visibility="gone" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/terminal_toolbar_view_pager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="37.5dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"/>

            <com.termux.app.LauncherAzGestureFxView
                android:id="@+id/apps_bar_az_fx_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone" />
        </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/activity_termux_bottom_space_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:realtimeBlurRadius="10dp"
            app:realtimeOverlayColor="@android:color/transparent" />

        <View
            android:id="@+id/activity_termux_bottom_space_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="?attr/termuxColorSurfaceBase" />
    </FrameLayout>

</com.termux.app.terminal.TermuxActivityRootView>
