<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_pill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_pill_background"
    android:fontFamily="monospace"
    android:letterSpacing="0.05"
    android:paddingStart="10dp"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingBottom="4dp"
    android:textAllCaps="true"
    android:textSize="10sp"
    android:textStyle="bold" />
