<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/tai_override_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/termuxColorOnSurfaceVariant"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tai_override_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:textColor="?attr/termuxColorOnSurface"
        android:textSize="14sp" />
</LinearLayout>
